# # 1.变量
# # 变量是用来保存数据的符号
#
# # 2.定义变量的格式
# # 变量名 = 值 （=是赋值运算符，左右加空格是为了规范美观）
# # num1 = 3 # num1就是一个变量，保存可乐的价格
# # num2 = 10 # num2也是一个变量，保存冰激凌的价格
# # total = num1 + num2 #total也是一个变量，保存总价格
# # print(total) #输出为13
# # 加上引号会打印引号里的内容，没有引号会自动识别为变量名，打印变量值，若该变量没有赋值，则命名错误
# # 变量只有在赋值之前才能被创建，使用变量之前必须赋值
#
# # 补充说明
# a = 666
# # 解释器做了两件事情
# # 1. 在内存中创建了666的数据
# # 2. 创建了一个变量a，把666的数据保存到a变量中去
# print(a)  #输出结果为666
# a = "haha" #同一个变量可以反复赋值,赋值类型可以是不同数据
# print(a) #输出结果为666   haha
# # 代码从上往下运行 a的值相当于是修改了
#
# # 3.标识符（变量名）规定
# # 3.1 只能有数字，字母，下划线_ 不能由数字开头
# _six = 1
# print(_six)
# (user) = 2
# print(user)  #标识符被包含在括号内（要求标识符全包含或全不包含），对内容提取没有影响 输出结果为2
# # 3.2 不能有关键字
# # 关键字是python中已经使用了的标识符，具有特定的含义和功能
# # 3.3 严格区分大小写
#
# # 4.变量名命名规范（不绝对，目的是增加可读性）
# # 4.1 见名知义
# name = "bingbing" #定义的就是一个名字
# # 4.2 下划线分割法
# #多个单词组成的名称，使用小写字母，中间下户线隔开
# user_name = "bingbing" #定义的是一个用户名称
# student_age = 18 #定义的是学生年龄
# # 4.3 大驼峰命名法
# #多个单词组成的名称，每个单词的首字母大写，其余小写
# UserName = "bingbing"
# # 4.4 小驼峰命名法
# #多个单词组成的名称，第一个单词首字母小写，其余首字母大写，其他字母小写
# userName = 'bingbing'
# # 优先使用前两种命名法