# # 1. 运算符
# # 1.1 算术运算符（+-*/）
# # 注意：使用算数运算符/，商一定是浮点数
# a = 1/1
# print(type(a))  # 输出结果是<class 'float'>
# # 补充： //表示整除，%表示取余数，**表示幂
# print(2**4)
# print(9//2)
# print(9%2)     # 输出结果分别为16，4，1
#
# # 1.2. 赋值运算符(= += -= *= /=）都是一个规则
# # 给变量赋值
# num1 = 1
# num2 = num1
# print(num2+num1)  # 输出结果为2
# a += num2   # 等效于a=a+1
# print(a)  # 输出结果为2.0
# #典型例题
# n1 = 99  # 衣服成本
# n2 = 66  # 衣服利润
# n1 += n2  # 等效于n1=n1+n2
# print(n1)  # 衣服售价
# b = 2
# c = 4
# b -= c  # 相当于b=b-c
# print(b)  # 输出结果为-2
# # 注意：使用赋值运算符时，变量必须先赋值才有意义，纯数字不能用赋值运算符算
#
# # 2.输入函数input
# # input()中括号中的内容只有prompt(提示)，会在控制台中显示，input输入的是字符串
# # name = input("请输入姓名：")
# # print(name)
# # key = input('请输入你的密码：')
# # print(key)
#
# # 3.转义字符
# # 3.1 \t 制表符 通常表示空四个字符，也称缩进
# print("姓名\t年龄\t电话")  # 输出结果为姓名    年龄	电话
# # 3.2 \n 换行符
# print(end="\n")
# print('哈哈') # 输出结果为 一行空的，第二行顶格哈哈
# print('haha\nxixi')  # haha和xixi两行输出
# # 3.3 \r 回车
# # 表示将当前位置移到本行开头
# print('six\rseven')   #输出结果只有seven 表示将后面的东西移至开头前面的就没有了
# # 3.4 \\ 反斜杠符号
# # 用以应对想打出\t的情况
# print('sixs\tar')  # 输出结果为 sixs	ar
# print('sixs\\tar')  # 输出结果为 sixs\tar 把斜杠反了
#
# # 注意：如果不想转义，直接输入r原生字符串，默认取消转义
# print(r'sixs\tar')  # 输出结果为 sixs\tar

